<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>        
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Switch-Switch</title>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../../../resources/css/styles.css" rel="stylesheet" />
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link href="../../../resources/css/board/inquiry.css" rel="stylesheet" />


<style type="text/css">
.section{
	margin-top: 30px;
	width: 1200px;
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
}
.frm_post{
	width: 80%;
	height: 100%;
}
.frm_header_area{
	width: 100%;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: solid;
	border-width: 1px;
}
.sub_title{
	font-size: 22px;
	font-weight: bolder;
}
.btn_area{
	height: 36px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.btn_area>button{
	width: 200px;
	height: 30px;
	font-size: 15px;
	background-color: #eeeeee;
	margin-left:10px;
	
	
}
/*  */
.frm_title_area{
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
}
.frm_title_area>div{
	width: 100%;
	height: 40px;
	display: flex;
	border: solid;
	border-width: 1px;
}
.select_subject{
	width: 20%;
	height: 40px;
	font-size: 15px;
	border: none;
	background-color: rgba(0,0,0,0.1);
	text-align: center;
}
.post_title{
	width: 80%;
	height: 38px;
	font-size: 15px;
	border: none;
	margin-left: 5px;
}

/*  */
.frm_content_area{
	width: 100%;
	height:100%;
	display: flex;
	justify-content: center;
}
.frm_content_area>textarea{
	width:1000px; 
	height:400px; 
    resize:none;
}
.btn{
	border-color: transparent;
}
.add_file_box{
	margin-top: 10px;
}
</style>
</head>
<body>

  <section>
    <div class="container">
    
		<div class='section' th:object="${datas}">
			<form class='frm_post' th:action="|/inquiry/modify?${_csrf.parameterName}=${_csrf.token}|" method="post" enctype="multipart/form-data">
				<div class='frm_header_area'>
					<h2 class='sub_title'>문의사항 작성페이지</h2>
					
				</div>
				<div class='frm_tag_area'>
					<select class='select_subject' name='type'>
							<option selected value='불편사항' th:selected="*{inquiry.type}=='불편사항'">불편사항</option>
							<option value='후기' th:selected="*{inquiry.type}=='후기'">신고</option>
							<option value='기타' th:selected="*{inquiry.type}=='기타'">기타</option>
					</select>
				</div>
				<div class='frm_title_area' th:object="${datas}">
					<div>
					<input type='text' class="post_title" name="title" required="required" th:value="*{inquiry.title}" placeholder='제목을 입력하세요'>
					</div>
				</div>
				<div class='frm_content_area' >
					<textarea id="editor1" name="content" required="required" th:text="*{inquiry.content}" data-sample-short></textarea>
				</div>

				<div class='btn_area'>
						<button id="btnModify" class="btn">수정</button>
						<a id="btnSubmit" class="btn" th:href="@{/inquiry/inquiry-list}">목록</a>
					</div>
				<input type="hidden" name="inquiryIdx" th:value="*{inquiry.inquiryIdx}"/>
			</form>
		</div>
		
	</div>
  </section>



	</form> 
</table>
</body>
</html>