<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>        
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Switch-Switch</title>
        <!-- Favicon-->
        <link rel="icon" type="resources/img/x-icon" href="../../../resources/assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../../../resources/css/styles.css" rel="stylesheet" />
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link href="../../../resources/css/board/notice.css" rel="stylesheet" />
		<link rel="stylesheet" href="/css/all.css"/>
		<script type="text/javascript" src="/js/webUtil.js"></script>
		<script type="text/javascript" src="/js/urlEncoder.js"></script>
	
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style type="text/css">
    .paging{
		display: flex;
		justify-content: center;		
	}
	
	.paging>*{
		margin: 10px 5px 0 5px;
	}
.section *{
	font-size: 13px;
}
.section{
	margin-top: 30px;
	width: 1200px;
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
}
.wrapper{
	width: 80%;
	height: 100%;
}
.sub_title{
	width: 100%;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: solid;
	border-width: 1px;
}
.sub_title>h2{
	font-size: 22px;
	font-weight: 700;
}
.btn_area{
	height: 36px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.btn_area>a{
	width: 70px;
	height: 30px;
	font-size: 15px;
	background-color: #eeeeee;
	line-height: 28px;
	text-align: center;
	margin-left: 10px;
	color: black;
}
.row{
	margin-top: 14px;
}
.row,.table{
	width: 100%;
}
th{
	background-color: #dddddd;
	line-height: 30px;
}
td{
	text-align: center;
	border-bottom: 1px solid #eeeeee;
	border-top: 1px solid #eeeeee;
}
.post_title{
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}

.footer{
	width: 100%;
	margin-top: 10px;
}
.total_page_info{
	margin-bottom: 10px;
}
.search_bar_wrap{
	height: 30px;
	display: flex;
	align-items: center;
}
.search_bar_wrap select{
	width: 100px;
	height: 31px;
	text-align: center;
}
.search_bar_wrap input{
	width: 300px;
	height: 25px;
}
.search_bar_wrap button{
	height: 31px;
	border: 1px solid;
	background-color: #eeeeee;
}
.btn{
	border-color: transparent;
	border-radius:5px;
}
#btnWrite{
	background-color: var(--point-color);	
	color: #fff;
}
.paging_box{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}
.paging_box>span>i,.paging_box>a{
	margin: 0 10px;
}
.paging_box>ul{
	 display: flex;
	 justify-content: center;
}
.paging_box>ul>li{
	 display: inline-block;
	 margin: 0 5px;
}
.color{
	color: rgb(39,174,96);
}
.bold{
	font-weight: bold;
}
</style>
</head>
<body>

  <section>
    <div class="container">
    
		<div class='section'>
			<div class='wrapper'>
				<div class="sub_title">
					<h2>공지사항게시판</h2>
						<form class="search_bar_wrap">
							<input type="text" name="q" placeholder="검색어를 입력하세요." />
							<button onclick="submit">검색</button>
							<a class="btn" href="/notice/notice-form" style="float: right;">게시글 작성하기</a>
							
						</form>
					</div>
				
				<div class="row">
					<table class="table" style="border: 1px solid #dddddd">
						<thead>
							<tr style="height: 30px">
								<th style="width: 20%">No</th>
								<th style="width: 50%">제목</th>
								<th style="width: 30%">작성일</th>
								
							</tr>
						</thead>
						<tbody>	
							<tr th:each="notice : ${noticeList}" style="height: 30px; line-height: 30px;">
								<td th:text="${notice.type}"></td>
								<td>
								<a th:text="${notice.title}" th:href="@{/notice/notice-detail(noticeIdx=${notice.noticeIdx})}"></a>
								</td>
								<td th:text="${notice.regDate}"></td>
							</tr>						
						</tbody>
					</table>
					
				</div>
				
					
				<div class="footer">

					
									<!-- pagination section -->
					<!-- 페이징 -->
	<nav th:fragment="paging" class="paging" th:object=${paging}>
	  <ul class="pagination">
	    <li class="page-item">
	      <a class="page-link" th:href="|*{url}?page=*{prev}|" aria-label="Previous">
	        <span aria-hidden="true">&laquo;</span>
	      </a>
	    </li>
	    
	    <li class="page-item" th:each = "p : ${#numbers.sequence(paging.blockStart,paging.blockEnd)}">
	    	<a th:href="|*{url}?page=${p}|" class="page-link" th:text="${p}">1</a>
	    </li>
	    
	    <li class="page-item" >
	      <a class="page-link" href="#" th:href="|*{url}?page=*{next}|">
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
	  </ul>
	</nav>

	<div class="paging" th:object=${paging} >
		<a th:href="*{url}"> <i class="fas fa-angle-double-left"></i> </a>
		<a th:href="|*{url}?page=*{prev}|"> <i class="fas fa-angle-left"></i></a> 
		
		<a th:each = "p : ${#numbers.sequence(paging.blockStart,paging.blockEnd)}"
		   th:href="|*{url}?page=${p}|">
			<span th:text="${p}"></span>
		</a>
		
		<a th:href="|*{url}?page=*{next}|"> <i class="fas fa-angle-right"></i> </a>
		<a th:href="|*{url}?page=*{lastPage}|"> <i class="fas fa-angle-double-right"></i> </a>
	</div>
					
					
				</div>
				
			</div>
		</div>
		
	</div>
  </section>


</body>
</html>